debug/enemy.o
debug/game.o
debug/ganador.o
debug/ganar.o
debug/ganar2.o
debug/main.o
debug/mainwindow.o
debug/nave.o
debug/niveles.o
debug/perder.o
debug/player.o
debug/player2.o
debug/poder.o
debug/poderenemy.o
debug/principal.o
debug/puntaje.o
debug/usuarios.o
debug/vida.o
debug/qrc_recursos.o
debug/moc_enemy.o
debug/moc_game.o
debug/moc_ganador.o
debug/moc_ganar.o
debug/moc_ganar2.o
debug/moc_mainwindow.o
debug/moc_nave.o
debug/moc_niveles.o
debug/moc_perder.o
debug/moc_player.o
debug/moc_player2.o
debug/moc_poder.o
debug/moc_poderenemy.o
debug/moc_principal.o
debug/moc_puntaje.o
debug/moc_vida.o
