<RCC>
    <qresource prefix="/">
        <file>recursos/imagenes/Pepinillo Rick.png</file>
        <file>recursos/imagenes/Sprit Rick.png</file>
        <file>recursos/sonidos/y2mate.com - Hombres Lunares  Goodbye moonmen EXTENDED By Angel Balam  Leisha Medina.mp3</file>
        <file>recursos/sonidos/y2mate.com - Pepinillo Rick Pickle RIck Doblaje no Oficial Español Latino.mp3</file>
        <file>recursos/sonidos/y2matecom-pepinillo-rick-pickle-rick-doblaje-no-oficial-espanol-latino_dBIW7Ztv.mp3</file>
        <file>recursos/imagenes/poder.png</file>
        <file>recursos/imagenes/escenario2.png</file>
        <file>recursos/imagenes/nave.png</file>
        <file>recursos/imagenes/Mobile - Pocket Mortys - 050 Biker Morty.png</file>
        <file>recursos/imagenes/nave_princ.png</file>
        <file>recursos/imagenes/poder_2.png</file>
        <file>recursos/imagenes/leveltwo.png</file>
        <file>recursos/imagenes/leveltwo_2.png</file>
        <file>recursos/imagenes/mapa2.png</file>
        <file>recursos/imagenes/nivel2.png</file>
        <file>recursos/imagenes/nave2.png</file>
        <file>recursos/imagenes/nivel1.png</file>
        <file>recursos/imagenes/FondoNivel1.png</file>
        <file>recursos/imagenes/nivel1_fondo3.png</file>
        <file>recursos/imagenes/nivel1_fondo.png</file>
        <file>recursos/imagenes/nivel1_fondo2.png</file>
        <file>recursos/imagenes/portada.png</file>
    </qresource>
</RCC>
